    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  uname -a
  243  hostname
  244  cat /etc/hosts
  245  ifconfig -a
  246  uptime
  247  nova-manage service list | sort
  248  pwd
  249  cd 
  250  source keystonerc_admin 
  251  keystone catalog | less
  252  nova service-list
  253  keystone-manage --version
  254  nova-manage --version
  255  glance-manage --versino
  256  glance-manage --version
  257  glance-manage ?
  258  glance-manage --help
  259  keystone-manage --version
  260  nova service-list
  261  keystone-manage --version
  262  nova-manage --version
  263  glance-manage --version
  264  source keystonerc_admin
  265  keystone tenant-create --name vault_tek
  266  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  267  keystone tenant-list
  268  keystone user-list
  269  find / -name 'policy.json'
  270  cat /etc/cinder/policy.json | less
  271  keystone role-list
  272  keystone role-create --name ultra_admin
  273  keystone tenant-list
  274  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 151c05be7e984d119db138c99957323c 
  275  keystone user-role-list --user aliceanderson --tenant 151c05be7e984d119db138c99957323c 
  276  source keystonerc_admin
  277  openstack
  278  exit
  279  pwd
  280  nova service-list
  281  pwd
  282  cd
  283  pwd
  284  ls -lh
  285  cat keystonerc_admin 
  286  source keystonerc_admin 
  287  which keystone
  288  keystone catalog
  289  keystone catalog | less
  290  ls -lh
  291  cat keystonerc_admin 
  292  which keystone
  293  less /usr/bin/keystone
  294  nova service-list
  295  exit
  296  uptime
  297  nova flavor-list
  298  keystone tenant-list
  299  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --ospassword=alta3 flavor-list
  300  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  301  pwd
  302  ls -h 
  303  ls -lh 
  304  touch keepalive
  305  ls -lh 
  306  chmod 777 keepalive
  307  which watch
  308  watch --help
  309  watch -n30 date &
  310  ps -ef | grep 10553
  311  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  312  nova flavor-list
  313  nova -h
  314  nova -h | grep os-auth-url
  315  nova -h | grep os-tenant-name
  316  nova -h | grep os-tenant--user-name
  317  nova -h | grep os-user-name
  318  nova -h | grep os-password
  319  history
  320  ova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=adm
  321  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=adm
  322  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  323  cat keystonerc_admin 
  324  printenv | sort
  325  printenv | sort | grep -i export
  326  source keystonerc_admin 
  327  printenv
  328  nova flavor-list
  329  keystone tenant-create --name temp_tenant
  330  keystone tenant-list
  331  openstack
  332  python-openstackclient
  333  openstack
  334  id
  335  keystone user-list
  336  openstack
  337  source keystonerc_admin 
  338  source keystonerc_admin
  339  keystone user-list
  340  keystone user-get chestercopperpot 
  341  keystone tenant-list
  342  keystone tenant-get 0eaaf6e07e644d9db0f65028c756d269 
  343  keystone tenant-get vault_tek
  344  pwd
  345  vim keystonerc_chestercopperpot
  346  cat keystonerc_chestercopperpot 
  347  source keystonerc_chestercopperpot 
  348  printenv | grep OS_
  349  nova flavor-list
  350  flavor list
  351  keystone tenant-list
  352  cp keystonerc_admin keystonerc_aliceanderson
  353  vi keystonerc_aliceanderson 
  354  cat keystonerc_aliceanderson 
  355  cp keystonerc_admin keystonerc_bobbarker
  356  vi keystonerc_bobbarker 
  357  cat keystonerc_bobbarker 
  358  vi keystonerc_bobbarker 
  359  cat keystonerc_bobbarker 
  360  exit
  361  source keystonerc_admin 
  362  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  363  vim keystonerc_dorisday
  364  source keystonerc_dorisday 
  365  nova flavor-list
  366  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  367  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  368  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less 
  369  source keystonerc_bob
  370  source keystonerc_bobbarker 
  371  exit
  372  date
  373  history | grep -i watch
  374  watch -n30 date &
  375  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  376  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  377  ps -ef | grep watch
  378  date
  379  which watchdog
  380  source keystonerc_admin 
  381  nova help | less
  382  nova flavor-list
  383  nova flavor-create custom.shrimpy 6 512 2 1
  384  nova flavor-list
  385  source keystonerc_aliceanderson 
  386  nova flavor-list
  387  source keystonerc_chestercopperpot 
  388  nova flavor-vor-list
  389  nova flavorvor-list
  390  nova flavor-list
  391  nova help flavor-create
  392  source keystonerc_admin 
  393  nova flavor-create --is-public false secret.monster 8 125000 200 8
  394  nova flavor-list
  395  nova flavor-list --all
  396  nova help | grep flavor
  397  nova help flavor-access-add
  398  keystone user-get admin
  399  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  400  nova flavor-list
  401  keystone user-get aliceanderson
  402  keystone tenant-get 151c05be7e984d119db138c99957323c 
  403  nova flavor-access-add 8 151c05be7e984d119db138c99957323c
  404  source keystonerc_aliceanderson 
  405  nova flavor-list
  406  keystone user-get 300b2cc45c3846939e589310ae714e46
  407  source keystonerc_chestercopperpot 
  408  nova flavor-list
  409  glance image-list
  410  neutron net-list
  411  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  412  nova list
  413  source keystonerc_admin 
  414  nova list --all-tenants
  415  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  416  echo $VT1
  417  nova list --all-tenants | grep vt1 | awk '{print $1}'
  418  nova list --all-tenants | grep vt1 | awk '{print $2}'
  419  VT2=`nova list --all-tenants | grep vt1 | awk '{print $2}'`
  420  echo VT2
  421  echo $VT2
  422  VAR_UUID=f243e884-9585-404d-8c9a-e2de1e2b8345
  423  nova show $VAR_UUID
  424  keystone tenant-list
  425  nova diagnostics $VAR_UUID
  426  nova meta $VAR_UUID set mtag1='vault_tek box'
  427  nova show $VAR_UUID
  428  keystone tenant-list
  429  nova show $VAR_UUID
  430  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  431  nova show $VAR_UUID
  432  nova meta $VAR_UUID delete mtag2
  433  nova show $VAR_UUID
  434  nova stop $VAR_UUID
  435  nova show $VAR_UUID
  436  nova start $VAR_UUID
  437  nova show $VAR_UUID
  438  nova pause $VAR_UUID
  439  nova show $VAR_UUID
  440  nova unpause $VAR_UUID
  441  nova show $VAR_UUID
  442  nova suspend $VAR_UUID
  443  nova show $VAR_UUID
  444  nova resume $VAR_UUID
  445  nova show $VAR_UUID
  446  nova reboot $VAR_UUID
  447  nova show $VAR_UUID
  448  nova reboot $VAR_UUID
  449  nova show $VAR_UUID
  450  nova rescue $VAR_UUID
  451  nova show $VAR_UUID
  452  nova unrescue $VAR_UUID
  453  nova stop $VAR_UUID
  454  nova show $VAR_UUID
  455  history
  456  nova list --all-tenants
  457  nova list --all-tenants | gawk '{print $2}'
  458  nova list --all-tenants | grep vt1 |  gawk '{print $2}'
  459  nova list --all-tenants | grep vt1 | gawk '{print $2}'
  460  nova list --all-tenants | grep vt1 | '{print $2}'
  461  nova list --all-tenants | grep vt1
  462  nova show $VAR_UUID
  463  nova stop $VAR_UUID
  464  exit
  465  who
  466  uname -a
  467  cd /var/log
  468  ls
  469  less messages
  470  exit
  471  ps -ef | grep watch
  472  exit
  473  source keystonerc_chestercopperpot 
  474  nova secgroup-list
  475  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  476  nova secgroup-list
  477  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  478  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  479  nova secgroup-list-rules http-ssh
  480  watch -n30 date
  481  watch -n30 date &
  482  nova secgroup-list
  483  nova secgroup-list-rules http-ssh
  484  source keystonerc_chestercopperpot 
  485  printenv | grep OS_
  486  neutron net-create vault-tek-network
  487  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  488  neutron router-create vault-tek-router
  489  neutron router-gateway-set vault-tek-router public
  490  neutron router-show ebba00ee-c9a6-4a3c-886a-627882d3c37c |less -S
  491  man less
  492  neutron router-show ebba00ee-c9a6-4a3c-886a-627882d3c37c 
  493  neutron router-show ebba00ee-c9a6-4a3c-886a-627882d3c37c | less -S
  494  neutron router-show ebba00ee-c9a6-4a3c-886a-627882d3c37c 
  495  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  496  neutron router-show ebba00ee-c9a6-4a3c-886a-627882d3c37c |less -S
  497  neutron router-port-list ebba00ee-c9a6-4a3c-886a-627882d3c37c
  498  source keystonerc_admin 
  499  neutron subnet-list
  500  neutron subnet-show vault-tek-network-subnet-10
  501  pwd
  502  source keystonerc_chestercopperpot 
  503  nova show
  504  nova show vt*
  505  nova show -all
  506  nova show --minimal
  507  nova show vt2
  508  ssh root@neutron
  509  pwd
  510  ls -lha
  511  cd .ssh
  512  ls -lh 
  513  less authorized_keys 
  514  ls -lh
  515  grep root*
  516  grep root *
  517  cd
  518  ssh root@neutron
  519  nova list
  520  nova stop vt2
  521  nova list
  522  source .bashrc
  523  pwd
  524  ls /var/log/nova
  525  ls /var/log/glance
  526  ls /var/log/cinder
  527  less backup.log
  528  ls /var/log/keystone
  529  ls /var/log/horizon
  530  less /var/log/horizon
  531  cat /var/log/horizon
  532  less /var/log/horizon.log
  533  cd /var/log
  534  ls
  535  cd horizon
  536  less horizon.log
  537  ssh root@compute1
  538  ssh compute5
  539  ssh compute2
  540  exit
  541  ps -ef | grep which
  542  which --help
  543  watch --help
  544  watch -n20 date
  545  watch -n20 date &
  546  ps -ef | grep watch
  547  pwd
  548  man watch
  549  pwd
  550  ls -lha
  551  source keystonerc_admin 
  552  glance image-list
  553  glance help image-create
  554  glance image-list
  555  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public ture --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  556  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  557  glance image-list
  558  neutron net-list
  559  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  560  ping 10.0.0.14
  561  ping 10.0.0.15
  562  ssh admin_box
  563  pwd
  564  pvdisplay
  565  source keystonerc_chestercopperpot 
  566  cinder create --display_name NASferatu 1
  567  cinder list
  568  nova list
  569  nova volume-attach f2f6f197-049d-43ae-a6ed-c0ecc8ba6ac3 3c7f398a-5691-472f-9c43-51b2549f761c auto
  570  cinder list
  571  nova volume-detach f2f6f197-049d-43ae-a6ed-c0ecc8ba6ac3 3c7f398a-5691-472f-9c43-51b2549f761c
  572  cinder list
  573  cinder delete NASferatu
  574  cinder list
  575  nova list
  576  nova start vt2
  577  nova list
  578  nova show vts | grep network
  579  nova show vt2 | grep network
  580  neutron router-list | cut -c -59
  581  ssh neutron
  582  ssh root@neutron
  583  neutron net-list | grep vault
  584  nova boot --flavor m1.tiny --image cirros --nic net-id=e321dcac-eb95-4e54-a3ba-4bda9aa186eb --security-groups http-ssh vt3
  585  nova list
  586  cinder list
  587  cinder show cargo-bay | grep /dev/
  588  cinder show carbo-bay | grep /dev/
  589  cinder show carbo-bay
  590  cinder show carbo-bay | grep /dev/
  591  cinder show cargo-bay | grep /dev/
  592  nova list
  593  nova volume-detach f2f6f197-049d-43ae-a6ed-c0ecc8ba6ac3  3cfd50d5-4f20-4a33-b0f2-1d50007a88e4
  594  cinder list
  595  nova volume-attach 47f6614f-6758-4a70-ae1c-32b1ce5947cd 3cfd50d5-4f20-4a33-b0f2-1d50007a88e4 auto
  596  ssh vt3
  597  ssh 10.10.0.4
  598  nova show vt3
  599  neutron router-list | cut -c -59
  600  ssh root@neutron
  601  cinder list
  602  source .bashrc
  603  pwd
  604  mkdir ~/myopenstack
  605  cd ~/myopenstack
  606  yum install git
  607  git config --global user.name mwinnin
  608  git config --global user.name "mwinnin"
  609  git config -list
  610  git config --list
  611  git config --global user.email mwinnin@comcast.net
  612  git config --list
  613  git init
  614  history > history
